MineSweeper/MainPage.xaml

<Page
    x:Class="MineSweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,0,0,630">
            <Button x:Name="NewGameButton"
                    Margin="0,30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Click="StartNewGame">
                <StackPanel>
                    <SymbolIcon Symbol="Emoji"/>
                </StackPanel>
            </Button>
            <TextBox Margin="100,-100,0,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     x:Name="Height"/>
            <TextBox Margin="200,-100,0,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     x:Name="Width"/>
        </StackPanel>
        <GridView Background="LightGray"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Margin="30,100,30,30"
              x:Name="MainGrid" 
              >
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        
        

    </Grid>
</Page>
